.housing-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 18px;
  margin: 54px 0 0;
  padding: 0 72px 34px;
}

.housing-card {
  width: 340px;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  list-style-type: none;
  display: grid;
  grid-template-columns: 133px 1fr;
  grid-template-areas:
    "image image"
    "title title"
    "type price"
    "button favor"
    "stars rating";
  gap: 16px 26px;
}

.housing-card-image {
  grid-area: image;
  margin: 0;
  margin-bottom: 16px;
}

.housing-card-title {
  margin: 0;
  grid-area: title;
}

.housing-card-type {
  grid-area: type;
  margin: 0;
}

.housing-card-price {
  grid-area: price;
  margin: 0;
}

.housing-card-button {
  grid-area: button;
  margin: 0;
}

.favor {
  grid-area: favor;
  margin: 0;
}

.housing-stars {
  grid-area: stars;
  margin: 0;
}

.housing-rating {
  grid-area: rating;
  margin: 0;
}
